amplify/backend/api/redditclone/schema.graphql

type Blog
  @model
  @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }]) {
  id: ID!
  name: String!
  posts: [Post] @hasMany(indexName: "byBlog", fields: ["id"])
}

type Post
  @model
  @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }]) {
  blogID: ID! @index(name: "byBlog", queryField: "postByBlogID")
  id: ID!
  title: String!
  contents: String!
  image: String
  upvotes: Int!
  downvotes: Int!
  blog: Blog @belongsTo(fields: ["blogID"])
  comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
}

type Comment
  @model
  @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }]) {
  id: ID!
  postID: ID! @index(name: "byPost", queryField: "commentsByPostID")
  post: Post @belongsTo(fields: ["postID"])
  content: String!
}
